

# = Spring Datasource 
spring.datasource.url=jdbc:mysql://group-shared-instance.ctebchlgeast.us-east-1.rds.amazonaws.com:3306/toolLibrary?useSSL=false
spring.datasource.username=admin
spring.datasource.password=YellowBird0987#

# = Hibernate ddl auto (create, create-drop, update) 
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true
