

# = Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/toolLibrary?useSSL=false
spring.datasource.username=root
spring.datasource.password=avery22!

# = Hibernate ddl auto (create, create-drop, update) 
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true